s1(06Nov2021:22:29:50):  ncverilog I2cInitializer.sv 
s2(06Nov2021:22:30:50):  ncverilog I2C.sv 
s3(06Nov2021:22:31:18):  ncverilog I2C.sv 
s4(06Nov2021:22:31:42):  ncverilog I2C.sv 
s5(06Nov2021:22:31:56):  ncverilog I2C.sv 
s6(06Nov2021:22:32:15):  ncverilog I2C.sv 
s7(07Nov2021:00:01:16):  ncverilog tb_I2C.sv I2C.sv +access+r 
s8(07Nov2021:00:04:57):  ncverilog tb_I2C.sv I2C.sv +access+r 
s9(07Nov2021:00:15:00):  ncverilog tb_I2C.sv I2C.sv +access+r 
s10(07Nov2021:00:20:18):  ncverilog tb_Top.sv Top.sv +access+r 
s11(07Nov2021:00:21:17):  ncverilog tb_SevenSegmentDisplay.sv SevenSegmentDisplay.sv +access+r 
s12(07Nov2021:00:23:01):  ncverilog tb_SevenSegmentDisplay.sv AudPlayer.sv +access+r 
s13(07Nov2021:00:23:15):  ncverilog tb_SevenSegmentDisplay.sv AudPlayer.sv SevenSegmentDisplay.sv +access+r 
s14(14Nov2021:18:56:04):  ncverilog +access+r I2C_tb.sv I2cInitializer.sv 
s15(14Nov2021:18:57:14):  ncverilog +access+r I2c_tb.sv I2cInitializer.sv 
s16(14Nov2021:18:57:59):  ncverilog +access+r I2c_tb.sv I2cInitializer.sv 
s17(14Nov2021:19:00:09):  ncverilog +access+r I2c_tb.sv I2cInitializer.sv 
s18(14Nov2021:19:00:33):  ncverilog +access+r I2c_tb.sv I2cInitializer.sv 
s19(14Nov2021:19:00:38):  ncverilog +access+r I2c_tb.sv I2cInitializer.sv 
s20(14Nov2021:23:18:36):  ncverilog I2cInitializer.sv 
s21(14Nov2021:23:21:44):  ncverilog I2cInitializer.sv 
s22(15Nov2021:10:34:59):  ncverilog I2cInitializer.sv 
s23(15Nov2021:14:54:48):  ncverilog AudDSP.sv 
s24(15Nov2021:14:54:58):  ncverilog AudRecorder.sv 
s25(15Nov2021:14:57:08):  ncverilog AudDSP.sv 
s26(15Nov2021:14:58:52):  ncverilog AudDSP.sv 
s27(15Nov2021:15:00:27):  ncverilog AudDSP.sv 
s28(15Nov2021:15:01:06):  ncverilog AudDSP.sv 
s29(15Nov2021:15:02:39):  ncverilog AudRecorder.sv 
s30(15Nov2021:15:03:36):  ncverilog AudRecorder.sv 
s31(15Nov2021:15:04:17):  ncverilog AudRecorder.sv 
s32(15Nov2021:15:04:22):  ncverilog AudRecorder.sv 
s33(15Nov2021:15:05:08):  ncverilog AudRecorder.sv 
s34(15Nov2021:22:48:50):  ncverilog AudPlayer.sv 
s35(15Nov2021:22:49:08):  ncverilog AudPlayer.sv 
s36(16Nov2021:00:43:41):  ncverilog Top.sv 
s37(16Nov2021:00:44:15):  ncverilog Top.sv 
s38(16Nov2021:00:44:51):  ncverilog Top.sv 
s39(16Nov2021:00:46:20):  ncverilog Top.sv 
s40(16Nov2021:00:46:51):  ncverilog Top.sv 
s41(16Nov2021:00:49:10):  ncverilog Top.sv 
s42(16Nov2021:00:51:53):  ncverilog Top.sv 
s43(16Nov2021:00:53:20):  ncverilog Top.sv 
s44(16Nov2021:19:18:21):  ncverilog icon.sv 
s45(16Nov2021:19:18:47):  ncverilog icon.sv 
s46(16Nov2021:19:19:17):  ncverilog icon.sv 
s47(16Nov2021:19:21:24):  ncverilog icon.sv 
s48(16Nov2021:20:01:29):  ncverilog +access+r icon.sv 
s49(18Nov2021:01:16:11):  ncverilog Top.sv 
s50(18Nov2021:01:16:23):  ncverilog I2cInitializer.sv 
s51(18Nov2021:01:16:36):  ncverilog AudDSP.sv 
s52(18Nov2021:01:16:43):  ncverilog AudPlayer.sv 
s53(18Nov2021:01:16:51):  ncverilog AudRecorder.sv 
