v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:x2|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:x2|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:x2|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:x1|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:x1|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:x1|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:x0|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:x0|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:x0|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:y2|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:y2|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:y2|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:y1|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:y1|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:y1|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:y0|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:y0|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|Sobel:sobel0|Sobel_MAC_3:y0|altmult_add:ALTMULT_ADD_component|mult_add_pj74:auto_generated|ded_mult_3f91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|AudDSP:dsp0|lpm_mult:Mult0|mult_nbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,RGB2YCbCr:dsp0|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_am74:auto_generated|ded_mult_nh91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,RGB2YCbCr:dsp0|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_am74:auto_generated|ded_mult_nh91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,RGB2YCbCr:dsp0|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_am74:auto_generated|ded_mult_nh91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,RGB2YCbCr:dsp0|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_am74:auto_generated|ded_mult_nh91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,RGB2YCbCr:dsp0|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_am74:auto_generated|ded_mult_nh91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,RGB2YCbCr:dsp0|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_am74:auto_generated|ded_mult_nh91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|AudDSP:dsp0|lpm_mult:Mult0|mult_nbt:auto_generated|mac_out4,
