--alt_ded_mult_y CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" dedicated_multiplier_circuitry="AUTO" device_family="Cyclone IV E" dsp_block_balancing="Auto" input_aclr_a="ACLR3" input_aclr_b="ACLR3" input_reg_a="CLOCK0" input_reg_b="CLOCK0" output_aclr="ACLR3" output_reg="CLOCK0" pipeline_reg="UNREGISTERED" representation_a="UNSIGNED" representation_b="SIGNED" sub_dedicated_multiplier_circuitry="YES" width_a=10 width_b=12 aclr clock dataa datab ena result
--VERSION_BEGIN 15.0 cbx_alt_ded_mult_y 2015:04:22:18:04:07:SJ cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_padd 2015:04:22:18:04:08:SJ cbx_parallel_add 2015:04:22:18:04:08:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ cbx_util_mgl 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION cycloneive_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( dataa_clock, dataa_width, datab_clock, datab_width, signa_clock, signb_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0]);
FUNCTION cycloneive_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( dataa_width = 0, output_clock)
RETURNS ( dataout[dataa_width-1..0]);
FUNCTION dffpipe_83c (d[21..0])
RETURNS ( q[21..0]);

--synthesis_resources = dsp_9bit 2 
SUBDESIGN ded_mult_nh91
( 
	aclr[3..0]	:	input;
	clock[3..0]	:	input;
	dataa[9..0]	:	input;
	datab[11..0]	:	input;
	ena[3..0]	:	input;
	result[21..0]	:	output;
) 
VARIABLE 
	mac_mult9 : cycloneive_mac_mult
		WITH (
			dataa_clock = "0",
			dataa_width = 10,
			datab_clock = "0",
			datab_width = 12
		);
	mac_out10 : cycloneive_mac_out
		WITH (
			dataa_width = 22,
			output_clock = "0"
		);
	pre_result : dffpipe_83c;
	x_dataa[9..0]	: WIRE;
	x_datab[11..0]	: WIRE;
	x_signa[0..0]	: WIRE;
	x_signb[0..0]	: WIRE;

BEGIN 
	mac_mult9.aclr = aclr[3..3];
	mac_mult9.clk = clock[0..0];
	mac_mult9.dataa[] = ( x_dataa[]);
	mac_mult9.datab[] = ( x_datab[]);
	mac_mult9.ena = ena[0..0];
	mac_mult9.signa = x_signa[];
	mac_mult9.signb = x_signb[];
	mac_out10.aclr = aclr[3..3];
	mac_out10.clk = clock[0..0];
	mac_out10.dataa[] = ( mac_mult9.dataout[21..0]);
	mac_out10.ena = ena[0..0];
	pre_result.d[21..0] = mac_out10.dataout[21..0];
	result[] = pre_result.q[];
	x_dataa[] = dataa[];
	x_datab[] = datab[];
	x_signa[] = B"0";
	x_signb[] = B"1";
END;
--VALID FILE
